<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    style="@style/home_page" >
    
    <TextView
        android:id="@+id/homeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/splash_text" 
        android:gravity="center"
        style="@style/splash_text"
        />
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="12dp"
        android:orientation="vertical" >

        <Button
            android:id="@+id/go_last_viewed_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="goLastViewedButtonClick"
            android:visibility="gone" />

        <Button
            android:id="@+id/go_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:onClick="goButtonClick"
            android:text="@string/splash_button_go" />
        
    </LinearLayout>
    
</RelativeLayout>